<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OrderDetails">

    <ImageView
        android:id="@+id/border"
        android:layout_width="399dp"
        android:layout_height="96dp"
        android:layout_marginTop="695dp"
        android:layout_marginBottom="4dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/lower_border" />

    <TextView
        android:id="@+id/customerQuestion"
        android:layout_width="310dp"
        android:layout_height="62dp"
        android:layout_marginTop="80dp"
        android:fontFamily="sans-serif-black"
        android:text="Check the forms if the data is right"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#B65B05"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/cashierNameLabel"
        android:layout_width="169dp"
        android:layout_height="24dp"
        android:text="Cashier Name: Juan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.397"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/cashierNameLabel6"
        android:layout_width="169dp"
        android:layout_height="24dp"
        android:text="Customer Name:"
        android:textColor="#7B3C19"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.218" />

    <TextView
        android:id="@+id/cashierNameLabel7"
        android:layout_width="169dp"
        android:layout_height="24dp"
        android:text="Total Amount Due:"
        android:textColor="#7B3C19"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335" />

    <TextView
        android:id="@+id/cashierNameLabel8"
        android:layout_width="169dp"
        android:layout_height="24dp"
        android:text="Amount Received:"
        android:textColor="#7B3C19"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.454" />

    <TextView
        android:id="@+id/cashierNameLabel9"
        android:layout_width="169dp"
        android:layout_height="24dp"
        android:text="Change:"
        android:textColor="#7B3C19"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571" />

    <ImageView
        android:id="@+id/smileyLogo"
        android:layout_width="82dp"
        android:layout_height="33dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035"
        app:srcCompat="@drawable/smiley" />


    <ImageButton
        android:id="@+id/creditButton"
        android:layout_width="75dp"
        android:layout_height="74dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="673dp"
        android:layout_marginEnd="271dp"
        android:layout_marginBottom="38dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/credit_inactive" />

    <ImageButton
        android:id="@+id/productButton"
        android:layout_width="75dp"
        android:layout_height="74dp"
        android:layout_marginStart="159dp"
        android:layout_marginTop="673dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="38dp"
        android:background="@null"
        android:clickable="false"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/product_inactive" />


    <ImageButton
        android:id="@+id/basketButton"
        android:layout_width="75dp"
        android:layout_height="74dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="47dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/basket_active" />

    <TextView
        android:id="@+id/creditListLabel"
        android:layout_width="74dp"
        android:layout_height="18dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="751dp"
        android:layout_marginEnd="272dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-black"
        android:text="Sales History"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/productButtonLabel"
        android:layout_width="74dp"
        android:layout_height="18dp"
        android:layout_marginStart="159dp"
        android:layout_marginTop="751dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-black"
        android:text="Products"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/orderListLabel"
        android:layout_width="74dp"
        android:layout_height="18dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="751dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-black"
        android:text="Order List"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/totalAmountTxt"
        android:layout_width="310dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColorHint="#45280D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cashierNameLabel7"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/amountTxt"
        android:layout_width="310dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="#45280D"
        android:textColorHint="#45280D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cashierNameLabel8"
        app:layout_constraintVertical_bias="0.002" />

    <EditText
        android:id="@+id/changeTxt"
        android:layout_width="310dp"
        android:layout_height="42dp"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:inputType="numberDecimal"
        android:textColor="#45280D"
        android:textColorHint="#45280D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cashierNameLabel9"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/customerNameTxt"
        android:layout_width="310dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#45280D"
        android:textColorHint="#45280D"
        app:layout_constraintBottom_toBottomOf="@+id/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cashierNameLabel6"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/cashButton"
        android:layout_width="310dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#D8882D"
        android:text="Paid by Cash"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeTxt"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/loanButton"
        android:layout_width="310dp"
        android:layout_height="57dp"
        android:layout_marginTop="84dp"
        android:backgroundTint="#D8882D"
        android:text="Add to Loan"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeTxt"
        app:layout_constraintVertical_bias="0.006" />

</androidx.constraintlayout.widget.ConstraintLayout>